<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>uttej</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
<style>

*{
font-family: 'Outfit', sans-serif;

}

body{
background-color: hsl(212, 45%, 89%);
}

.main{
display:flex;
align-item:center;
justify-content:center;
margin-top:100px;
}

.hero{
text-align:center;
height:500px;
width:350px;
background-color:hsl(0, 0%, 100%);
border-radius:15px;
box-shadow:2px 2px 6px grey;
}
.hero .content img{
height:300px;
border-radius:10px;
}

.content{
margin:25px 25px;
}

.content #one{
font-size:20px;
}

.content #two{
font-size:15px;
color:hsl(136, 6%, 65%);
word-space:3px;
}
</style>

</head>
<body>
<div class="main">	
<div class="hero">
<div class="content">
<img src="C:\Users\DELL\Downloads\qr-code-component-main\qr-code-component-main\images\image-qr-code.png" alt="image">
<p id="one"><strong>Improve your front-end skills by building projects</strong></p>
<p id="two">Scan the QR code to vist Frontend Mentor and take your coding skills to the next level</p>

</div>
</div>
</div>

</body>
</html>